# ReadmerLauncher

./: CHANGELOG.md  Launcher.sln  README.md
Launcher/: App.xaml  App.xaml.cs  Documentation.md  GlobalSuppressions.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Launcher/Model/: Config.cs  CookieServer.cs  Game.cs  ILibaryFolders.cs  IServer.cs  IUpdateLauncher.cs  LibaryFolders.cs  Server.cs  UpdateLauncher.cs  User.cs
Launcher/Model/Interface/: IConfig.cs  ICookie.cs  IGame.cs  IUpdateLauncher.cs  IUser.cs
Launcher/Properties/: Resources.Designer.cs  Resources.resx
Launcher/View/Components/: ButtonGame.xaml  ButtonGame.xaml.cs  ButtonSelectGame.xaml  ButtonSelectGame.xaml.cs  ButtonSelectUser.xaml  ButtonSelectUser.xaml.cs  CartGame.xaml  CartGame.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DownloadBar.xaml  DownloadBar.xaml.cs  ErrorConnectInternet.xaml  ErrorConnectInternet.xaml.cs  InformationInstallGame.xaml  InformationInstallGame.xaml.cs  ListGame.xaml  ListGame.xaml.cs  Warning.xaml  Warning.xaml.cs
Launcher/View/Pages/: Authorization.xaml  Authorization.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  DownloadListPage.xaml  DownloadListPage.xaml.cs  Game.xaml  Game.xaml.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InformationGame.xaml  InformationGame.xaml.cs  InformationGamePage.xaml  InformationGamePage.xaml.cs  MyGames.xaml  MyGames.xaml.cs  MyLibrary.xaml  MyLibrary.xaml.cs  MyLibraryPage.xaml  MyLibraryPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SelectUser.xaml  SelectUser.xaml.cs  SelectUserPage.xaml  SelectUserPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Launcher/View/Resources/Script/: Autoload.cs  BytesConvertToString.cs  CmdClass.cs  CreateIcon.cs  InitializeFolderAndFile.cs  Internet.cs  Json.cs  Loges.cs  MyBackgroundService .cs  PathsAndArguments.cs  Update.cs  UserSession.cs  XmlConfigCreate.cs  XmlConfigReader.cs  XmlConfigSave.cs
Launcher/View/Resources/Script/Cookie/: CrateCookie.cs  LogoutCookie.cs  ManagerCookie.cs  ReaderCookie.cs
Launcher/View/Resources/Script/DB/: ConnectToDB.cs
Launcher/View/Resources/Script/Game/: DownloadContent.cs
Launcher/View/Resources/Script/Json/: JsonConfidCreate.cs  JsonConfidReader.cs  JsonConfidSave.cs  ManagerLibraryJson.cs  ManagerUpdateLauncherJson.cs
Launcher/View/Resources/Script/Xml/: ManagerSettingsXML.cs  XmlConfigCreate.cs  XmlConfigReader.cs  XmlConfigSave.cs
Launcher/View/Styles/: Colors.xaml  StyleButton.xaml  StyleMainView.xaml
Launcher/View/Windows/: Authorization.xaml  Authorization.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  DownloadUpdateLauncherWindow.xaml  DownloadUpdateLauncherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.xaml  Notification.xaml.cs  NotificationMessageWindow.xaml  NotificationMessageWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
Launcher/ViewModel/: DashBoardListMyGame.cs  HomeViewModel.cs  MainViewModel.cs  NotificationViewModel.cs
config/: appsettings.xml
