<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>$(Version)</Version>
    <ApplicationManifest>E:\Перенос\LauncherLes1\LauncherLes1\app.manifest</ApplicationManifest>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>View\Resources\Image\Logo\LogoProject.ico</ApplicationIcon>
    <FileVersion>1.0.2.6</FileVersion>
    <AssemblyVersion>1.0.2.6</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/MishaelBoss/ReadmerLauncher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>Documentation.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Resources\Image\AddUserImage.png" />
    <None Remove="View\Resources\Image\CloseProject.png" />
    <None Remove="View\Resources\Image\closeproject_white.png" />
    <None Remove="View\Resources\Image\CollapseProject.png" />
    <None Remove="View\Resources\Image\collapseproject_white.png" />
    <None Remove="View\Resources\Image\DefaultAvatar.png" />
    <None Remove="View\Resources\Image\Defender Rat.png" />
    <None Remove="View\Resources\Image\DefenderRat_background.png" />
    <None Remove="View\Resources\Image\DownloadDarkImage.png" />
    <None Remove="View\Resources\Image\DownloadWhiteImage.png" />
    <None Remove="View\Resources\Image\Infomation.png" />
    <None Remove="View\Resources\Image\Logo.png" />
    <None Remove="View\Resources\Image\Sad_smiley.jpg" />
    <None Remove="View\Resources\Image\systeams\linux.png" />
    <None Remove="View\Resources\Image\systeams\mac.png" />
    <None Remove="View\Resources\Image\systeams\windows.png" />
    <None Remove="View\Resources\Image\Warning.png" />
    <None Remove="View\Resources\SplashScreen\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\Resources\Image\Logo\LogoProject.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\Image\AddUserImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\DefaultAvatar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\DownloadDarkImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\DownloadWhiteImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\systeams\linux.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\systeams\mac.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\systeams\windows.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Resources\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    <PackageReference Include="MvvmCross" Version="9.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\Image\closeproject.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\closeproject_white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\collapseproject.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\collapseproject_white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\Defender Rat.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\DefenderRat_background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\Infomation.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\Sad_smiley.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Resources\Image\Warning.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="View\Resources\SplashScreen\SplashScreen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Documentation.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="View\Resources\Image\Logo\LogoProject.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
