<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Launcher.ViewModel"
        xmlns:local="clr-namespace:Launcher"
        xmlns:controls="clr-namespace:Launcher.View.Components"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000" MaxHeight="1200" MaxWidth="2000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Clip>
        <RectangleGeometry Rect="0,0,1000,600" RadiusX="15" RadiusY="15"/>
    </Window.Clip>

    <Border Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseDown="TopBorder_MouseDown">
                <controls:DashBoard/>
            </Grid>
            <Grid Grid.Row="1">
                <Frame Content="{Binding ContentPage}" NavigationUIVisibility="Hidden"/>
                <controls:Warning  Margin="0,10,10,456"/>
                <controls:ErrorConnectInternet/>
            </Grid>
        </Grid>
    </Border>
</Window>
