<Window x:Class="Launcher.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher.View.Windows"
        mc:Ignorable="d"
        Background="Transparent"
        Title="AuthorizationWindow" 
        Height="350" Width="600" MaxHeight="350" MaxWidth="600" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,600,350" RadiusX="15" RadiusY="15"/>
    </Window.Clip>

    <Grid>
        <Border Style="{StaticResource WindowBorderStyle2}" BorderBrush="Transparent" BorderThickness="0" PreviewMouseLeftButtonDown="WindowMove">

        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Content="Авторизация"/>
                    <Image Source="/View/Resources/Image/Logo.png" Width="40" HorizontalAlignment="Left"/>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft" >
                    <Button Style="{StaticResource ButtonTopSliderBarClose}" Click="Close">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/Resources/Image/closeproject.png"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource ButtonTopSliderBarCollpase}" Click="Collapse">
                        <Button.Background>
                            <ImageBrush ImageSource="/View/Resources/Image/collapseProject.png" Stretch="Fill" TileMode="FlipXY"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
