<Window x:Class="Launcher.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Launcher.ViewModel"
        xmlns:controls="clr-namespace:Launcher.View.Components"
        xmlns:local="clr-namespace:Launcher.View.Windows"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000" MaxHeight="1200" MaxWidth="2000" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" StateChanged="WindowStateChanged">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Clip>
        <RectangleGeometry Rect="0,0,1000,600" RadiusX="15" RadiusY="15"/>
    </Window.Clip>

    <Border Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <tb:TaskbarIcon Visibility="Visible" TrayLeftMouseDown="TaskbarIconTrayLeftMouseDown" ToolTipText="App Redmer Launcher" IconSource="/View/Resources/Image/Logo.png"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseDown="TopBorder_MouseDown">
                    <controls:DashBoard/>
                </Grid>
                <Grid Grid.Row="1" Name="GridMainFrame">
                    <Frame Name="MainFrame" Content="{Binding ContentPage}" NavigationUIVisibility="Hidden"/>
                    <controls:Warning x:Name="Warning" Visibility="Hidden"/>
                </Grid>
                <Grid Grid.Row="2" MouseDown="TopBorder_MouseDown">
                    <controls:DownloadBar x:Name="DownloadBar" Visibility="Visible"/>
                </Grid>
            </Grid>
            <Grid Name="Main">
                <controls:ErrorConnectInternet x:Name="ErrorConnectInternet" Visibility="Hidden"/>
                <controls:InformationInstallGame x:Name="GlobalInstallInfo" Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
